{
  "businessName": "WebDevinity",
  "tagline": "Fast websites for local businesses",
  "heroHeadline": "Modern Websites Delivered in 24-48 Hours",
  "heroSubheadline": "Clean, fast, and conversion-focused websites for restaurants, clinics, and real estate agents. Professional results without the wait.",
  "heroCTA": "Start Your Project",
  "heroImage": "https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=1200&h=800&fit=crop",
  "whatsapp": "923015388946",
  "email": "hello@webdevinity.com",
  "formAction": "https://docs.google.com/forms/d/e/1FAIpQLSd1176-7uqR5F_rFuN_emf4WNan2JNkdb95om5DFLLvSo3tXA/formResponse",
  "formFields": {
    "name": "entry.1930747673",
    "phone": "entry.712257613",
    "email": "entry.683428092",
    "message": "entry.434884089"
  },
  "services": [
    {
      "icon": "assets/icons/consulting.svg",
      "title": "24-48 Hour Landing Pages",
      "description": "Complete, professional websites for restaurants, clinics, and real estate. Fully mobile-optimized with custom branding."
    },
    {
      "icon": "assets/icons/solutions.svg",
      "title": "Website Fixes & Updates",
      "description": "Fix broken forms, slow pages, mobile issues, and outdated designs. Get your site working perfectly again."
    },
    {
      "icon": "assets/icons/support.svg",
      "title": "Lead Generation Funnels",
      "description": "Contact forms, booking systems, and WhatsApp integrations that turn visitors into customers automatically."
    }
  ],
  "colors": {
    "primary": "#6B46C1",
    "primaryDark": "#553C9A",
    "accent": "#9F7AEA",
    "accentDark": "#805AD5",
    "light": {
      "text": "#333333",
      "textLight": "#666666",
      "background": "#ffffff",
      "backgroundLight": "#FAF5FF"
    },
    "dark": {
      "text": "#e5e7eb",
      "textLight": "#9ca3af",
      "background": "#0f0f23",
      "backgroundLight": "#1a1a2e"
    }
  },
  "social": {
    "linkedin": "https://linkedin.com/in/yourprofile",
    "twitter": "https://twitter.com/webdevinity",
    "facebook": "https://facebook.com/webdevinity"
  },
  "seo": {
    "title": "WebDevinity - Fast Websites for Local Businesses",
    "description": "Modern websites delivered in 24-48 hours. Landing pages, website fixes, and lead funnels for restaurants, clinics, and real estate agents.",
    "keywords": "web developer, landing pages, website fixes, lead funnels, small business websites, restaurant websites, clinic websites",
    "ogImage": "https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=1200&h=630&fit=crop"
  }
}
